{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../conditions-and-loops"
		},
		{
			"path": "../javascript-functions"
		},
		{
			"path": "../javascript-objects-and-oop"
		},
		{
			"path": "../js_mentoring-program"
		},
		{
			"path": "../js-for-ste"
		},
		{
			"path": "../strings-and-arrays"
		},
		{
			"path": "../variables-and-data-types"
		},
		{
			"path": "../workshop"
		}
	]
}